	
	
	.awesomeButton(

	) {
	
		background: #222 repeat-x; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		text-decoration: none;
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;

	}

	.white() { background-color: white; color: #333; }
	.whiteHover () { background-color: whiteSmoke; color: #333; }
	

.awesome, .awesome:visited {
    background: #222 repeat-x; 
    display: inline-block; 
    padding: 5px 10px 6px; 
    color: #fff; 
    text-decoration: none;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
}

    .awesome:hover                          { background-color: #111; color: #fff; }
    .awesomeActive() { top: 1px; }
    .small.awesome, .small.awesome:visited          { font-size: 11px; padding: ; }
    .awesome, .awesome:visited,
    .medium.awesome, .medium.awesome:visited        { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
    .large.awesome, .large.awesome:visited          { font-size: 14px; padding: 8px 14px 9px; }
    
	
	.white.awesome, .white.awesome:visited      { background-color: white; color: #333; }
    .white.awesome:hover                        { background-color: whiteSmoke; color: #333; }
	
	
    .green.awesome, .green.awesome:visited      { background-color: #91bd09; }
    .green.awesome:hover                        { background-color: #749a02; }
    .blue.awesome, .blue.awesome:visited        { background-color: #2daebf; }
    .blue.awesome:hover                         { background-color: #007d9a; }
    .red.awesome, .red.awesome:visited          { background-color: #e33100; }
    .red.awesome:hover                          { background-color: #872300; }
    .magenta.awesome, .magenta.awesome:visited      { background-color: #a9014b; }
    .magenta.awesome:hover                          { background-color: #630030; }
    .orange.awesome, .orange.awesome:visited        { background-color: #ff5c00; }
    .orange.awesome:hover                           { background-color: #d45500; }
    .yellow.awesome, .yellow.awesome:visited        { background-color: #ffb515; }
    .yellow.awesome:hover                           { background-color: #fc9200; }